{
    "name": "Deploygate App Search",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This adds incremental search function on a deploygate team page",
    "icons": {
      "18": "icons/DG-logo.png",
      "48": "icons/DG-logo.png",
      "128": "icons/DG-logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://deploygate.com/organizations/*"
            ],
            "js" : [
                "content-script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "embeded-script.js"
    ],
    "permissions": [
        "<all_urls>"
    ]
  }
  